modules/qc/cutadapt/cutadapt_presets.yaml (before)
# Cutadapt QC presets
presets:
  virome_udi:
    adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
    adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "ILLUMINA ADAPTERS"

  virome_mgi:
    adapter_r1: "AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA"
    adapter_r2: "AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "MGI VIROME ADAPTERS"



  mgi_virome4:
    adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
    adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "Standard MGI adapter removal, Q10 trim, 90bp minimum, discard reads with adapters"
  
  mgi_virome:
    adapter_r1: "AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA"
    adapter_r2: "AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "Standard MGI adapter removal, Q10 trim, 90bp minimum, discard reads with adapters"
  
  mgi_no_dimers:
    adapter_r1: "AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA"
    adapter_r2: "AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "MGI trimming with adapter dimer removal (discard reads with adapters)"

modules/qc/cutadapt/cutadapt_presets.yaml (after)
# Cutadapt QC presets
presets:
  virome_udi_min_len_0:
    adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
    adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
    quality: 10
    min_length: 0
    discard_trimmed: true
    pair_filter: "any"
    description: "ILLUMINA ADAPTERS"

  virome_udi:
    adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
    adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "ILLUMINA ADAPTERS"

  virome_mgi:
    adapter_r1: "AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA"
    adapter_r2: "AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "MGI VIROME ADAPTERS"



  mgi_virome4:
    adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
    adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "Standard MGI adapter removal, Q10 trim, 90bp minimum, discard reads with adapters"
  
  mgi_virome:
    adapter_r1: "AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA"
    adapter_r2: "AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "Standard MGI adapter removal, Q10 trim, 90bp minimum, discard reads with adapters"
  
  mgi_no_dimers:
    adapter_r1: "AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA"
    adapter_r2: "AAGTCGGATCGTAGCCATGTCGTTCTGTGAGCCAAGGAGT"
    quality: 10
    min_length: 90
    discard_trimmed: true
    pair_filter: "any"
    description: "MGI trimming with adapter dimer removal (discard reads with adapters)"

modules/qc/cutadapt/cutadapt_presets.yaml (diff)
@@ -1,5 +1,14 @@
 # Cutadapt QC presets
 presets:
+  virome_udi_min_len_0:
+    adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
+    adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
+    quality: 10
+    min_length: 0
+    discard_trimmed: true
+    pair_filter: "any"
+    description: "ILLUMINA ADAPTERS"
+
   virome_udi:
     adapter_r1: "AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
     adapter_r2: "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT"
